# NewBPMSApp

./: NewBPMSApp.sln
NewBPMSApp/NewBPMSApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NewBPMSApp.csproj
NewBPMSApp/NewBPMSApp.Android/: MainActivity.cs  NewBPMSApp.Android.csproj
NewBPMSApp/NewBPMSApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewBPMSApp/NewBPMSApp.Android/Resources/: Resource.designer.cs
NewBPMSApp/NewBPMSApp.MobileAppService/: Program.cs  Startup.cs
NewBPMSApp/NewBPMSApp.MobileAppService/Controllers/: ItemController.cs
NewBPMSApp/NewBPMSApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
NewBPMSApp/NewBPMSApp.MobileAppService/Properties/: launchSettings.json
NewBPMSApp/NewBPMSApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewBPMSApp.iOS.csproj
NewBPMSApp/NewBPMSApp.iOS/Properties/: AssemblyInfo.cs
NewBPMSApp/NewBPMSApp/IServices/: ICommonDataStore.cs  IContractReviewDataStore.cs  ILoginDataStore.cs
NewBPMSApp/NewBPMSApp/Models/: Contract.cs  ContractCheck.cs  ContractReview.cs  DetailsContract.cs  Item.cs  Login.cs  UserProductValue.cs
NewBPMSApp/NewBPMSApp/MyConverters/: LaborConverter.cs
NewBPMSApp/NewBPMSApp/Services/: AzureDataStore.cs  ContractCheckDataStore.cs  ContractReviewDataStore.cs  IDataStore.cs  LoginDataStore.cs  MockDataStore.cs
NewBPMSApp/NewBPMSApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommonDataBaseViewModel.cs  ContractChecksViewModel.cs  ContractReviewDataBaseViewModel.cs  ContractReviewsViewModel.cs  ContractsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  UserProductValueViewModel.cs
NewBPMSApp/NewBPMSApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContractsCheckPage.xaml  ContractsCheckPage.xaml.cs  ContractsReviewPage.xaml  ContractsReviewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserProductValuePage.xaml  UserProductValuePage.xaml.cs
